# JSONProjects

./: pom.xml
src/test/java/com/ipt/brokenlinks/: BrokenLink.java
src/test/java/org/baseURIs/: BaseURIs.java  URIs.java
src/test/java/org/practice/: AdobePract.java  AdobeRoot.java  Batter.java  Batters.java  Topping.java
src/test/java/org/premapi/: Post.java  Put.java
src/test/java/org/premapi/Serialization/: DOBData.java  Execution.java  Root.java
src/test/java/org/projects/: GetUrls.java
src/test/java/org/rest/: SampleAPI.java
src/test/java/org/sample/: Sample.java  databinding.java
src/test/resources/JSONs/: AdobeJSON.json  sample.json
